#MCA Mod Properties File - Change Item IDs here.
#Sun Jan 22 07:58:55 ICT 2012
ItemID_WeddingRing=525
ItemID_Tombstone=528
ItemID_BabyGirl=527
ItemID_BabyBoy=526
ChildGrowUpTimeInMinutes=100
BlockID_Tombstone=255
BabyGrowUpTimeInMinutes=10
