#wrongPlace (int:1,>=1.0) -- You're looking in the wrong place for the mod's properties file. Check /mods/portalgun/ for mod_PortalGun.properties
#
#Sun Jul 01 21:35:32 ICT 2012
checksum=1
wrongPlace=1
