ก.ค. 11, 2555 7:59:54 หลังเที่ยง ModLoader init
FINE: ModLoader 1.2.5 Initializing...
ก.ค. 11, 2555 7:59:54 หลังเที่ยง ModLoader readFromClassPath
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\bin\minecraft.jar
ก.ค. 11, 2555 7:59:54 หลังเที่ยง ModLoader readFromClassPath
FINER: Zip found.
ก.ค. 11, 2555 7:59:54 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_TooManyItems 1.2.5pre 2012-03-30" from mod_TooManyItems.class
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader setupProperties
FINER: SPAWNER_ALLOW_ON_INVERTED set to true
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_MinecraftForge 3.1.3.102" from mod_MinecraftForge.class
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_WorldEditCUI 1.2 for Minecraft version 1.2" from mod_WorldEditCUI.class
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\[1.2.5]ReiMinimap_v3.0_06.zip
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader readFromModFolder
FINER: Zip found.
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_ReiMinimap v3.0_06 [1.2.5]" from mod_ReiMinimap.class
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\Clay Soldiers Mod
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader readFromModFolder
FINER: Directory found.
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\forge+animalbikes+client+1.2.5+v2.zip
ก.ค. 11, 2555 7:59:55 หลังเที่ยง ModLoader readFromModFolder
FINER: Zip found.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_AnimalBikes AnimalBikes 1.2.5 v2" from mod_AnimalBikes.class
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\Kaevator-SuperSlopes-1.2.5.zip
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader readFromModFolder
FINER: Zip found.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_Kaevator_Corners 1.2.4 Infi" from mod_Kaevator_Corners.class
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_Kaevator_IntCorners 1.2.4 Infi" from mod_Kaevator_IntCorners.class
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_Kaevator_Slopes 1.2.4 Infi" from mod_Kaevator_Slopes.class
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\mod_RanCraft
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader readFromModFolder
FINER: Directory found.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengBow_1.png,38). 84 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengBow_2.png,102). 83 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengBow_3.png,118). 82 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengBow_4.png,119). 81 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengSkinBlack.png,120). 80 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengSkinFlam.png,134). 79 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengSkinBlue.png,144). 78 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengSkinBrown.png,145). 77 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFeatherBlack.png,146). 76 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFeatherBlue.png,147). 75 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFeatherBrown.png,148). 74 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFeatherStriped.png,149). 73 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFeatherWhite.png,150). 72 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFeatherYellow.png,152). 71 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengScaleFlam.png,160). 70 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengCrown.png,161). 69 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFlippers.png,162). 68 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFlamFlippers.png,163). 67 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengPants.png,164). 66 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengLeggings.png,165). 65 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengTunic.png,166). 64 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengChestPlate.png,168). 63 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengHatEmp.png,170). 62 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengHatKing.png,176). 61 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengHatYE.png,177). 60 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengHatMag.png,178). 59 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengHatAdel.png,179). 58 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengHatLB.png,180). 57 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengMask.png,181). 56 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengBow.png,182). 55 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/pengFlamRepeater.png,183). 54 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,mod_RanCraft_Images/magmaFish.png,184). 53 left.
ก.ค. 11, 2555 7:59:56 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "mod_RanCraft 1.2.5f" from mod_RanCraft.class
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\rei_minimap
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Directory found.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\Smart Moving Client for ModLoader.zip
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Zip found.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addMod
FINE: Mod Initialized: "Smart Moving 8.7" from mod_SmartMoving.class
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\sppcommands
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Directory found.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Adding mods from C:\Documents and Settings\Administrator\Application Data\.minecraft\mods\WorldEditCUI
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader readFromModFolder
FINER: Directory found.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_TooManyItems 1.2.5pre 2012-03-30"
ก.ค. 11, 2555 7:59:57 หลังเที่ยง forge.ForgeHooks <clinit>
INFO: MinecraftForge v3.1.3.102 Initialized

ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_MinecraftForge 3.1.3.102"
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_WorldEditCUI 1.2 for Minecraft version 1.2"
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_ReiMinimap v3.0_06 [1.2.5]"
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/bunny.png,185). 52 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/chicken.png,186). 51 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/cow.png,187). 50 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/creeper.png,188). 49 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/fossil.png,189). 48 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/dino.png,192). 47 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/dragon.png,193). 46 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/ender.png,194). 45 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/ghast.png,195). 44 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/irongolem.png,196). 43 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/notch.png,197). 42 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/pig.png,198). 41 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/pony.png,199). 40 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/reindeer.png,200). 39 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/sheep.png,201). 38 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/snow.png,202). 37 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/spider.png,203). 36 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/squid.png,204). 35 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader addOverride
FINER: addOverride(/gui/items.png,/mob/animalbikes/wolf.png,205). 34 left.
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_AnimalBikes AnimalBikes 1.2.5 v2"
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_Kaevator_Corners 1.2.4 Infi"
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_Kaevator_IntCorners 1.2.4 Infi"
ก.ค. 11, 2555 7:59:57 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_Kaevator_Slopes 1.2.4 Infi"
ก.ค. 11, 2555 7:59:58 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "mod_RanCraft 1.2.5f"
ก.ค. 11, 2555 7:59:58 หลังเที่ยง net.minecraft.move.SmartMoving initialize
FINE: Smart Moving uses communication protocol 2.0
ก.ค. 11, 2555 7:59:58 หลังเที่ยง ModLoader init
FINE: Mod Loaded: "Smart Moving 8.7"
ก.ค. 11, 2555 7:59:58 หลังเที่ยง ModLoader addAllRenderers
FINE: Initialized
